<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa</title>
    <link rel="icon" href="../assets/img/brand.png" sizes="16x16" type="image/png">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body  class="bg-white">
     <!--Componente: Barra de navegación-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="../assets/img/brand.png" width="30" height="30" class="d-inline-block align-top mr-3" alt="Logo de la tienda" loading="lazy">
                Tienda Virtual
            </a>
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categorías
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="joyeria.html">Joyería</a>
                      <a class="dropdown-item" href="maquillaje.html">Maquillaje</a>
                      <a class="dropdown-item" href="ropa.html">Ropa</a>
                      <a class="dropdown-item" href="zapatos.html">Zapatos</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-none d-md-block" href="#"><img src="../assets/img/social/fb.png" width="20" height="20" class="align-top mr-1" alt="Facebook logo" loading="lazy"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-none d-md-block" href="#"><img src="../assets/img/social/tw.png" width="20" height="20" class="align-top mr-1" alt="Twitter logo" loading="lazy"></a>
                  </li>
                  <li class="nav-item d-none d-md-block">
                    <a class="nav-link" href="#"><img src="../assets/img/social/ig.png" width="20" height="20" class="align-top mr-1" alt="Instagram logo" loading="lazy"></a>
                  </li>
                  <li class="nav-item d-none d-md-block">
                    <a class="nav-link" href="#"><img src="../assets/img/social/pin.png" width="20" height="20" class="align-top mr-1" alt="Pinterest logo" loading="lazy"></a>
                  </li>
                </ul>
              </div>
        </div>       
    </nav>

    <!--Ropa-->
    <div class="container mt-5">
      <h2>Ropa</h2>
      <div class="card-deck mt-5">
          <div class="card h-100">
              <img src="../assets/img/ropa/1.png" class="card-img-top" alt="...">
              <div class="card-body">                
                <p class="card-text text-muted">Sudadera gris.</p>
                <h5 class="card-title">$ 14.99</h5>
                <p class="card-text"><small class="text-muted">+$0.99 de envío</small></p>
                <div class="text-center">
                  <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                  <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
                </div>
              </div>
          </div>
          <div class="card h-100">
              <img src="../assets/img/ropa/2.png" class="card-img-top" alt="...">
              <div class="card-body">                
                <p class="card-text text-muted">Camisa tipo polo .</p>
                <h5 class="card-title">$ 4.99</h5>
                <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
                <div class="text-center">
                  <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                  <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
                </div>
              </div>
          </div>
          <div class="card h-100">
              <img src="../assets/img/ropa/3.png" class="card-img-top" alt="...">
              <div class="card-body">                
                <p class="card-text text-muted">Set de sudadera y pants.</p>
                <h5 class="card-title">$ 13.99</h5>
                <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
                <div class="text-center">
                  <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                  <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
                </div>
              </div>
          </div>
      </div>

      <div class="card-deck mt-5">
        <div class="card h-100">
            <img src="../assets/img/ropa/4.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Suéter gris de nieve</p>
              <h5 class="card-title">$ 24.99</h5>
              <p class="card-text"><small class="text-muted">+$0.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
        <div class="card h-100">
            <img src="../assets/img/ropa/5.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Abrigo para nieve</p>
              <h5 class="card-title">$ 44.99</h5>
              <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
        <div class="card h-100">
            <img src="../assets/img/ropa/6.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Traje completo azul marino</p>
              <h5 class="card-title">$ 113.99</h5>
              <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
      </div>

      <div class="card-deck mt-5">
        <div class="card h-100">
            <img src="../assets/img/ropa/7.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Vestido azul cielo .</p>
              <h5 class="card-title">$ 14.99</h5>
              <p class="card-text"><small class="text-muted">+$0.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
        <div class="card h-100">
            <img src="../assets/img/ropa/8.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Vestido variedad de colores.</p>
              <h5 class="card-title">$ 18.99</h5>
              <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
        <div class="card h-100">
            <img src="../assets/img/ropa/9.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Short de lona</p>
              <h5 class="card-title">$ 5.99</h5>
              <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
      </div>

      <div class="card-deck mt-5">
        <div class="card h-100">
            <img src="../assets/img/ropa/10.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Set de shorts para ejercicio</p>
              <h5 class="card-title">$ 19.99</h5>
              <p class="card-text"><small class="text-muted">+$0.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
        <div class="card h-100">
            <img src="../assets/img/ropa/11.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Kit sudadera y pants</p>
              <h5 class="card-title">$ 34.99</h5>
              <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
        <div class="card h-100">
            <img src="../assets/img/ropa/12.png" class="card-img-top" alt="...">
            <div class="card-body">                
              <p class="card-text text-muted">Abrigo fashion elegante</p>
              <h5 class="card-title">$ 73.99</h5>
              <p class="card-text"><small class="text-muted">+$1.99 de envío</small></p>
              <div class="text-center">
                <a href="#" class="btn btn-secondary btn-sm">Ver detalles</a>
                <a href="#" class="btn btn-primary btn-sm">Añadir al carro</a>
              </div>
            </div>
        </div>
      </div>
    </div>
    
    <!--Componente: Footer-->
  <footer style="background-color: #E74C3C;">
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm mb-5">
          <h2 class="mt-5 text-center text-white">Mapa del sitio</h2><br>
          <ul class="text-center list-unstyled">
            <li>
              <a class="text-white" href="/">Inicio</a>
            </li>
            <li>
              <a class="text-white" href="joyeria.html">Joyería</a>
            </li>
            <li>
              <a class="text-white" href="maquillaje.html">Maquillaje</a>
            </li>
            <li>
              <a class="text-white" href="ropa.html">Ropa</a>
            </li>
            <li>
              <a class="text-white" href="zapatos.html">Zapatos</a>
            </li>
            <li>
              <a class="text-white" href="contacto.html">Contacto</a>
            </li>
          </ul>         
        </div>
        <div class="col-sm mb-5">
          <h2 class="mt-5 text-center text-white">Tienda Virtual <img src="../assets/img/brand.png" width="30" height="30" class="d-inline-block" alt="Logo de la tienda" loading="lazy"></h2><br>
          <address class="text-center text-white">
            Diseño Web Adaptable<br>
            Laboratorio 2 del Segundo periodo<br>         
            Autor: Julio Eduardo Canizalez Salinas<br>
            Todos los derechos reservados ®           
            <br>
            <br>
            <a href="#"><img src="../assets/img/social/fbwhite.png" width="20" height="20" class="align-top mr-1" alt="Facebook logo" loading="lazy"></a>
            <a href="#"><img src="../assets/img/social/igwhite.png" width="20" height="20" class="align-top mr-1" alt="Instagram logo" loading="lazy"></a>
            <a href="#"><img src="../assets/img/social/twwhite.png" width="20" height="20" class="align-top mr-1" alt="Twitter logo" loading="lazy"></a>
            <a href="#"><img src="../assets/img/social/pinwhite.png" width="20" height="20" class="align-top mr-1" alt="Pinterest logo" loading="lazy"></a>
          </address>
          
        </div>
      </div>
    </div>
  </footer>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>